<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitterManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainFormSplitterDistanceAllRecipients" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">852</Value>
    </Setting>
    <Setting Name="MainFormSplitterDistanceTweetsReplies" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">182</Value>
    </Setting>
    <Setting Name="MainFormSplitterDistanceRTs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">370</Value>
    </Setting>
    <Setting Name="MainFormEditSearchResultsShowInForm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dsn=Twitter-Manager</Value>
    </Setting>
    <Setting Name="DeleteOnlyLocalMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>