version: 1.0.0.{build}

os: Visual Studio 2017

install:
  - cinst -y doxygen.install
  - refreshenv

assembly_info:
  patch: true
  file: CoreTweet.Shared\AssemblyVersion.cs
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'

nuget:
  account_feed: true
  project_feed: true
  disable_publish_on_pr: true

configuration: Release

build:
  project: CoreTweet-All.sln
  parallel: true

before_build:
  - ps: nuget restore CoreTweet-All.sln
  - ps: .\build.ps1 -ExecuteTemplate

after_build:
  - ps: .\build.ps1 -Package
  - ps: rm .\Release\* -Recurse -Exclude CoreTweet*
  - ps: .\build.ps1 -Docs

# Artifacts
artifacts:
  - path: Release
    name: ReleasePackage
